<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="207.0" layoutY="109.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" text="JOUR J" />
            <Button mnemonicParsing="false" text="Organisation TABLE 6 pers." />
            <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Organisation TABLE 12 pers." />
         </children>
      </VBox>
      <ButtonBar layoutX="424.0" layoutY="361.0">
         <buttons>
            <Button mnemonicParsing="false" text="Fermer" />
            <Button mnemonicParsing="false" text="OK" />
         </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</Pane>
