<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="NOM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="PRÉNOM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Table : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="X">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefWidth="200.0" text="CHANGER TABLE" />
      <Button mnemonicParsing="false" prefWidth="200.0" text="SUPPRIMER TABLE" />
      <Button mnemonicParsing="false" prefWidth="200.0" text="SUPPRIMER PERSONNE" />
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" prefWidth="100.0" text="RETOUR" />
         </children>
      </HBox>
   </children>
</VBox>
