<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?xml-stylesheet type="text/css" href="style.css"?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.CtrlSupprimerPersonne">
   <children>
      <Label text="Voulez-vous supprimer : " />
      <HBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <Label fx:id="lblNom" text="NOM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblPrenom" text="PRÉNOM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox spacing="20.0">
         <children>
            <Button fx:id="bnAnnuler" mnemonicParsing="false" onAction="#retourFenInfoPersonne" prefWidth="100.0" text="ANNULER" />
            <Button fx:id="bnAnnuler" mnemonicParsing="false" onAction="#retourFenAccueil" prefWidth="100.0" text="VALIDER" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
